/*
 Navicat Premium Data Transfer

 Source Server         : 94.126.172.108
 Source Server Type    : MySQL
 Source Server Version : 100140
 Source Host           : localhost:3306
 Source Schema         : cdestarr_atletas

 Target Server Type    : MySQL
 Target Server Version : 100140
 File Encoding         : 65001

 Date: 20/07/2019 13:28:11
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for Campeonato
-- ----------------------------
DROP TABLE IF EXISTS `Campeonato`;
CREATE TABLE `Campeonato`  (
  `ID_Campeonato` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DataInicial` date NOT NULL,
  `DataFinal` date NOT NULL,
  `QtEquipas` int(11) NULL DEFAULT NULL,
  `ID_Escalao` int(11) NULL DEFAULT NULL,
  `REF_Epoca` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_Campeonato`) USING BTREE,
  INDEX `IDX_3D70BB1AA8F65B5C`(`ID_Escalao`) USING BTREE,
  INDEX `IDX_3D70BB1ACD11D9A4`(`REF_Epoca`) USING BTREE,
  CONSTRAINT `FK_3D70BB1AA8F65B5C` FOREIGN KEY (`ID_Escalao`) REFERENCES `Escalao` (`ID_Escalao`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_3D70BB1ACD11D9A4` FOREIGN KEY (`REF_Epoca`) REFERENCES `Epoca` (`ID_epoca`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for Campeonato_Clube
-- ----------------------------
DROP TABLE IF EXISTS `Campeonato_Clube`;
CREATE TABLE `Campeonato_Clube`  (
  `ID_Campeonato` int(11) NOT NULL,
  `ID_Clube` int(11) NOT NULL,
  PRIMARY KEY (`ID_Campeonato`, `ID_Clube`) USING BTREE,
  INDEX `IDX_9846894D33B5ABC0`(`ID_Campeonato`) USING BTREE,
  INDEX `IDX_9846894D48E6B18C`(`ID_Clube`) USING BTREE,
  CONSTRAINT `FK_9846894D33B5ABC0` FOREIGN KEY (`ID_Campeonato`) REFERENCES `Campeonato` (`ID_Campeonato`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_9846894D48E6B18C` FOREIGN KEY (`ID_Clube`) REFERENCES `Clube` (`ID_Clube`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for Clube
-- ----------------------------
DROP TABLE IF EXISTS `Clube`;
CREATE TABLE `Clube`  (
  `ID_Clube` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Abrv` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `N_FPF` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Associacao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Fundacao` date NULL DEFAULT NULL,
  `Presidente` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Estadio` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Cidade` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Pais` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Foto` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_Clube`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Clube
-- ----------------------------

-- ----------------------------
-- Table structure for DadosInscricao
-- ----------------------------
DROP TABLE IF EXISTS `DadosInscricao`;
CREATE TABLE `DadosInscricao`  (
  `ID_dadosInscricao` int(11) NOT NULL AUTO_INCREMENT,
  `ExameMedico` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `FichaInscricao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `CopiaCC` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `DataValidadeCC` date NULL DEFAULT NULL,
  `CopiaCCEncarregado` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `DataValidadeCCEncarregado` date NULL DEFAULT NULL,
  `FichaInscricaoFPF` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_dadosInscricao`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for DocumentoEntidade
-- ----------------------------
DROP TABLE IF EXISTS `DocumentoEntidade`;
CREATE TABLE `DocumentoEntidade`  (
  `ID_documento` int(11) NOT NULL AUTO_INCREMENT,
  `REF_entidade` int(11) NOT NULL,
  `REF_tipodocumento` int(11) NOT NULL,
  `ficheiro` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `descricao` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_documento`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for Entidade
-- ----------------------------
DROP TABLE IF EXISTS `Entidade`;
CREATE TABLE `Entidade`  (
  `ID_Entidade` int(11) NOT NULL AUTO_INCREMENT,
  `nLicenca` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Telf` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Telm` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `DataNasc` date NULL DEFAULT NULL,
  `Naturalidade` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Pais` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `CC` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `NIF` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `GSanguineo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Habilitacoes` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Doencas` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Profissao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `UltimaAtualizacao` date NULL DEFAULT NULL,
  `FotoInscricao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `FotoCromos` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `REF_TipoEnt` int(11) NULL DEFAULT NULL,
  `REF_Equipamento` int(11) NULL DEFAULT NULL,
  `REF_Morada` int(11) NULL DEFAULT NULL,
  `REF_Inscricao` int(11) NULL DEFAULT NULL,
  `Estado` tinyint(1) NOT NULL,
  `REF_Posicao` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_Entidade`) USING BTREE,
  INDEX `IDX_1A5F8484AAF9AA81`(`REF_TipoEnt`) USING BTREE,
  INDEX `IDX_1A5F84843AD8BCDA`(`REF_Equipamento`) USING BTREE,
  INDEX `IDX_1A5F8484EBA2E53C`(`REF_Morada`) USING BTREE,
  INDEX `IDX_1A5F84847276E2D6`(`REF_Inscricao`) USING BTREE,
  INDEX `IDX_1A5F8484DB19A7F2`(`REF_Posicao`) USING BTREE,
  CONSTRAINT `FK_1A5F84843AD8BCDA` FOREIGN KEY (`REF_Equipamento`) REFERENCES `Equipamento` (`ID_equipamento`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `FK_1A5F84847276E2D6` FOREIGN KEY (`REF_Inscricao`) REFERENCES `DadosInscricao` (`ID_dadosInscricao`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_1A5F8484AAF9AA81` FOREIGN KEY (`REF_TipoEnt`) REFERENCES `TipoEntidade` (`ID_tipoentidade`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_1A5F8484DB19A7F2` FOREIGN KEY (`REF_Posicao`) REFERENCES `Posicao` (`ID_Posicao`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_1A5F8484EBA2E53C` FOREIGN KEY (`REF_Morada`) REFERENCES `Morada` (`ID_Morada`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1694 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Entidade
-- ----------------------------

-- ----------------------------
-- Table structure for EntidadeREL
-- ----------------------------
DROP TABLE IF EXISTS `EntidadeREL`;
CREATE TABLE `EntidadeREL`  (
  `ID_EntidadeRel` int(11) NOT NULL AUTO_INCREMENT,
  `ID_Entidade` int(11) NULL DEFAULT NULL,
  `ID_EntidadeAssoc` int(11) NULL DEFAULT NULL,
  `ID_EntidadeAssocTipo` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_EntidadeRel`) USING BTREE,
  INDEX `IDX_201A375B8345E416`(`ID_Entidade`) USING BTREE,
  INDEX `IDX_201A375B6A1028FB`(`ID_EntidadeAssoc`) USING BTREE,
  INDEX `IDX_201A375B5083AE90`(`ID_EntidadeAssocTipo`) USING BTREE,
  CONSTRAINT `FK_201A375B5083AE90` FOREIGN KEY (`ID_EntidadeAssocTipo`) REFERENCES `TipoREL` (`ID_tiporel`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_201A375B6A1028FB` FOREIGN KEY (`ID_EntidadeAssoc`) REFERENCES `Entidade` (`ID_Entidade`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `FK_201A375B8345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `Entidade` (`ID_Entidade`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1554 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of EntidadeREL
-- ----------------------------

-- ----------------------------
-- Table structure for EntidadeResp_Escalao
-- ----------------------------
DROP TABLE IF EXISTS `EntidadeResp_Escalao`;
CREATE TABLE `EntidadeResp_Escalao`  (
  `ID_Entidade` int(11) NOT NULL,
  `ID_Escalao` int(11) NOT NULL,
  PRIMARY KEY (`ID_Entidade`, `ID_Escalao`) USING BTREE,
  INDEX `IDX_186E8F2B8345E416`(`ID_Entidade`) USING BTREE,
  INDEX `IDX_186E8F2BA8F65B5C`(`ID_Escalao`) USING BTREE,
  CONSTRAINT `FK_186E8F2B8345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `Entidade` (`ID_Entidade`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_186E8F2BA8F65B5C` FOREIGN KEY (`ID_Escalao`) REFERENCES `Escalao` (`ID_Escalao`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of EntidadeResp_Escalao
-- ----------------------------

-- ----------------------------
-- Table structure for Entidade_Escalao
-- ----------------------------
DROP TABLE IF EXISTS `Entidade_Escalao`;
CREATE TABLE `Entidade_Escalao`  (
  `ID_Entidade` int(11) NOT NULL,
  `ID_Escalao` int(11) NOT NULL,
  PRIMARY KEY (`ID_Entidade`, `ID_Escalao`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Entidade_Escalao
-- ----------------------------

-- ----------------------------
-- Table structure for Entidade_Modalidade
-- ----------------------------
DROP TABLE IF EXISTS `Entidade_Modalidade`;
CREATE TABLE `Entidade_Modalidade`  (
  `ID_Entidade` int(11) NOT NULL,
  `ID_Modalidade` int(11) NOT NULL,
  PRIMARY KEY (`ID_Entidade`, `ID_Modalidade`) USING BTREE,
  INDEX `IDX_5375DF738345E416`(`ID_Entidade`) USING BTREE,
  INDEX `IDX_5375DF7356BD73F3`(`ID_Modalidade`) USING BTREE,
  CONSTRAINT `FK_5375DF7356BD73F3` FOREIGN KEY (`ID_Modalidade`) REFERENCES `Modalidade` (`ID_Modalidade`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_5375DF738345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `Entidade` (`ID_Entidade`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Entidade_Modalidade
-- ----------------------------

-- ----------------------------
-- Table structure for Epoca
-- ----------------------------
DROP TABLE IF EXISTS `Epoca`;
CREATE TABLE `Epoca`  (
  `ID_epoca` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DataInicio` date NOT NULL,
  `DataFim` date NOT NULL,
  PRIMARY KEY (`ID_epoca`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Epoca
-- ----------------------------

-- ----------------------------
-- Table structure for EquipaJogo
-- ----------------------------
DROP TABLE IF EXISTS `EquipaJogo`;
CREATE TABLE `EquipaJogo`  (
  `TempoJogado` int(11) NOT NULL DEFAULT 0,
  `ID_Jornada` int(11) NOT NULL,
  `ID_Entidade` int(11) NOT NULL,
  PRIMARY KEY (`ID_Jornada`, `ID_Entidade`) USING BTREE,
  INDEX `IDX_69BC03178345E416`(`ID_Entidade`) USING BTREE,
  INDEX `IDX_69BC0317BD5E0D20`(`ID_Jornada`) USING BTREE,
  CONSTRAINT `FK_69BC03178345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `Entidade` (`ID_Entidade`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_69BC0317BD5E0D20` FOREIGN KEY (`ID_Jornada`) REFERENCES `Jornada` (`ID_Jornada`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for Equipamento
-- ----------------------------
DROP TABLE IF EXISTS `Equipamento`;
CREATE TABLE `Equipamento`  (
  `ID_equipamento` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Numero` int(11) NOT NULL,
  `REF_Tamanho` int(11) NULL DEFAULT NULL,
  `observacoes` text CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL,
  PRIMARY KEY (`ID_equipamento`) USING BTREE,
  INDEX `IDX_360E49E5D622CB87`(`REF_Tamanho`) USING BTREE,
  CONSTRAINT `FK_360E49E5D622CB87` FOREIGN KEY (`REF_Tamanho`) REFERENCES `Tamanho` (`ID_Tamanho`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 324 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Equipamento
-- ----------------------------

-- ----------------------------
-- Table structure for Escalao
-- ----------------------------
DROP TABLE IF EXISTS `Escalao`;
CREATE TABLE `Escalao`  (
  `ID_Escalao` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `DataInicial` date NOT NULL,
  `DataFinal` date NOT NULL,
  `ID_Modalidade` int(11) NULL DEFAULT NULL,
  `REF_Epoca` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_Escalao`) USING BTREE,
  INDEX `IDX_BBC7735F56BD73F3`(`ID_Modalidade`) USING BTREE,
  INDEX `IDX_BBC7735FCD11D9A4`(`REF_Epoca`) USING BTREE,
  CONSTRAINT `FK_BBC7735F56BD73F3` FOREIGN KEY (`ID_Modalidade`) REFERENCES `Modalidade` (`ID_Modalidade`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_BBC7735FCD11D9A4` FOREIGN KEY (`REF_Epoca`) REFERENCES `Epoca` (`ID_epoca`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 35 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Escalao
-- ----------------------------

-- ----------------------------
-- Table structure for JogadorEstatistica
-- ----------------------------
DROP TABLE IF EXISTS `JogadorEstatistica`;
CREATE TABLE `JogadorEstatistica`  (
  `Tempo` int(11) NOT NULL,
  `ID_Jornada` int(11) NOT NULL,
  `ID_Entidade` int(11) NOT NULL,
  `ID_Evento` int(11) NOT NULL,
  PRIMARY KEY (`ID_Jornada`, `ID_Entidade`, `ID_Evento`, `Tempo`) USING BTREE,
  INDEX `IDX_6475C2038345E416`(`ID_Entidade`) USING BTREE,
  INDEX `IDX_6475C2031D9A5B2B`(`ID_Evento`) USING BTREE,
  INDEX `IDX_6475C203BD5E0D20`(`ID_Jornada`) USING BTREE,
  CONSTRAINT `FK_6475C2031D9A5B2B` FOREIGN KEY (`ID_Evento`) REFERENCES `TipoEvento` (`ID_Evento`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_6475C2038345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `Entidade` (`ID_Entidade`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_6475C203BD5E0D20` FOREIGN KEY (`ID_Jornada`) REFERENCES `Jornada` (`ID_Jornada`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for Jornada
-- ----------------------------
DROP TABLE IF EXISTS `Jornada`;
CREATE TABLE `Jornada`  (
  `ID_Jornada` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ClubeCasa` int(11) NULL DEFAULT NULL,
  `LocalJogo` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `DataJogo` date NULL DEFAULT NULL,
  `HoraJogo` time(0) NULL DEFAULT NULL,
  `LocalConcentracao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `HoraConcentracao` time(0) NULL DEFAULT NULL,
  `GolosCasa` int(11) NOT NULL DEFAULT 0,
  `GolosVisit` int(11) NOT NULL DEFAULT 0,
  `Duracao` int(11) NOT NULL DEFAULT 0,
  `ID_ClubeVisit` int(11) NULL DEFAULT NULL,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `REF_Campeonato` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_Jornada`) USING BTREE,
  INDEX `IDX_AE6F2523CC67F24F`(`ID_ClubeCasa`) USING BTREE,
  INDEX `IDX_AE6F2523C6A8DB4E`(`ID_ClubeVisit`) USING BTREE,
  INDEX `IDX_AE6F25235D9EBCD1`(`REF_Campeonato`) USING BTREE,
  CONSTRAINT `FK_AE6F25235D9EBCD1` FOREIGN KEY (`REF_Campeonato`) REFERENCES `Campeonato` (`ID_Campeonato`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_AE6F2523C6A8DB4E` FOREIGN KEY (`ID_ClubeVisit`) REFERENCES `Clube` (`ID_Clube`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_AE6F2523CC67F24F` FOREIGN KEY (`ID_ClubeCasa`) REFERENCES `Clube` (`ID_Clube`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for Modalidade
-- ----------------------------
DROP TABLE IF EXISTS `Modalidade`;
CREATE TABLE `Modalidade`  (
  `ID_Modalidade` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_Modalidade`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Modalidade
-- ----------------------------

-- ----------------------------
-- Table structure for ModoPagamento
-- ----------------------------
DROP TABLE IF EXISTS `ModoPagamento`;
CREATE TABLE `ModoPagamento`  (
  `ID_Modo_Pagamento` int(11) NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `REF_Epoca` int(11) NULL DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`ID_Modo_Pagamento`) USING BTREE,
  INDEX `IDX_35152372CD11D9A4`(`REF_Epoca`) USING BTREE,
  CONSTRAINT `FK_35152372CD11D9A4` FOREIGN KEY (`REF_Epoca`) REFERENCES `Epoca` (`ID_epoca`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 19 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ModoPagamento
-- ----------------------------

-- ----------------------------
-- Table structure for ModoPagamentoEntidade
-- ----------------------------
DROP TABLE IF EXISTS `ModoPagamentoEntidade`;
CREATE TABLE `ModoPagamentoEntidade`  (
  `ID_Modo_Pagamento_Entidade` int(11) NOT NULL AUTO_INCREMENT,
  `REF_Modo_Pagamento` int(11) NULL DEFAULT NULL,
  `REF_Entidade` int(11) NULL DEFAULT NULL,
  `REF_Epoca` int(11) NULL DEFAULT NULL,
  `Activo` tinyint(1) NOT NULL DEFAULT 1,
  `Descricao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_Modo_Pagamento_Entidade`) USING BTREE,
  INDEX `IDX_30A595B6DDB704E9`(`REF_Modo_Pagamento`) USING BTREE,
  INDEX `IDX_30A595B64DB815FC`(`REF_Entidade`) USING BTREE,
  INDEX `IDX_30A595B64DB8783A`(`REF_Epoca`) USING BTREE,
  CONSTRAINT `FK_30A595B64DB815FC` FOREIGN KEY (`REF_Entidade`) REFERENCES `Entidade` (`ID_Entidade`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_30A595B64DB8783A` FOREIGN KEY (`REF_Epoca`) REFERENCES `Epoca` (`ID_epoca`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_30A595B6DDB704E9` FOREIGN KEY (`REF_Modo_Pagamento`) REFERENCES `ModoPagamento` (`ID_Modo_Pagamento`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of ModoPagamentoEntidade
-- ----------------------------

-- ----------------------------
-- Table structure for Morada
-- ----------------------------
DROP TABLE IF EXISTS `Morada`;
CREATE TABLE `Morada`  (
  `ID_Morada` int(11) NOT NULL AUTO_INCREMENT,
  `Rua` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Numero` int(11) NULL DEFAULT NULL,
  `Andar` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `CodPostal4` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `CodPostal3` varchar(11) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Localidade` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_Morada`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1193 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Morada
-- ----------------------------

-- ----------------------------
-- Table structure for Pagamento
-- ----------------------------
DROP TABLE IF EXISTS `Pagamento`;
CREATE TABLE `Pagamento`  (
  `ID_Pagamento` int(11) NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Valor` int(11) NULL DEFAULT NULL,
  `ValorPosLimite` int(11) NULL DEFAULT NULL,
  `DataLimite` date NOT NULL,
  `Benificio` int(11) NOT NULL,
  `DescricaoBenificio` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `REF_ModoPagamento` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_Pagamento`) USING BTREE,
  INDEX `IDX_BCEEC9B5A01C030B`(`REF_ModoPagamento`) USING BTREE,
  CONSTRAINT `FK_BCEEC9B5A01C030B` FOREIGN KEY (`REF_ModoPagamento`) REFERENCES `ModoPagamento` (`ID_Modo_Pagamento`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 44 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Pagamento
-- ----------------------------

-- ----------------------------
-- Table structure for PagamentoEntidade
-- ----------------------------
DROP TABLE IF EXISTS `PagamentoEntidade`;
CREATE TABLE `PagamentoEntidade`  (
  `pago` tinyint(1) NOT NULL,
  `REF_ModoPagamentoEntidade` int(11) NOT NULL,
  `REF_Pagamento` int(11) NOT NULL,
  `Valor` int(11) NULL DEFAULT NULL,
  `ValorPosLimite` int(11) NULL DEFAULT NULL,
  `DataLimite` date NOT NULL,
  `Benificio` int(11) NOT NULL,
  `DescricaoBenificio` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Descricao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`REF_ModoPagamentoEntidade`, `REF_Pagamento`) USING BTREE,
  INDEX `IDX_24B519F872EEDF39`(`REF_ModoPagamentoEntidade`) USING BTREE,
  INDEX `IDX_24B519F8E267D72A`(`REF_Pagamento`) USING BTREE,
  CONSTRAINT `FK_24B519F872EEDF39` FOREIGN KEY (`REF_ModoPagamentoEntidade`) REFERENCES `ModoPagamentoEntidade` (`ID_Modo_Pagamento_Entidade`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `FK_24B519F8E267D72A` FOREIGN KEY (`REF_Pagamento`) REFERENCES `Pagamento` (`ID_Pagamento`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of PagamentoEntidade
-- ----------------------------

-- ----------------------------
-- Table structure for Posicao
-- ----------------------------
DROP TABLE IF EXISTS `Posicao`;
CREATE TABLE `Posicao`  (
  `ID_Posicao` int(11) NOT NULL AUTO_INCREMENT,
  `Posicao` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_Posicao`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Posicao
-- ----------------------------

-- ----------------------------
-- Table structure for Tamanho
-- ----------------------------
DROP TABLE IF EXISTS `Tamanho`;
CREATE TABLE `Tamanho`  (
  `ID_Tamanho` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_Tamanho`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Tamanho
-- ----------------------------

-- ----------------------------
-- Table structure for TipoDocumento
-- ----------------------------
DROP TABLE IF EXISTS `TipoDocumento`;
CREATE TABLE `TipoDocumento`  (
  `ID_tipodocumento` int(11) NOT NULL AUTO_INCREMENT,
  `Descricao` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ID_tipodocumento`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of TipoDocumento
-- ----------------------------

-- ----------------------------
-- Table structure for TipoEntidade
-- ----------------------------
DROP TABLE IF EXISTS `TipoEntidade`;
CREATE TABLE `TipoEntidade`  (
  `ID_tipoentidade` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_tipoentidade`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of TipoEntidade
-- ----------------------------

-- ----------------------------
-- Table structure for TipoEvento
-- ----------------------------
DROP TABLE IF EXISTS `TipoEvento`;
CREATE TABLE `TipoEvento`  (
  `ID_Evento` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_Evento`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of TipoEvento
-- ----------------------------

-- ----------------------------
-- Table structure for TipoREL
-- ----------------------------
DROP TABLE IF EXISTS `TipoREL`;
CREATE TABLE `TipoREL`  (
  `ID_tiporel` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_tiporel`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of TipoREL
-- ----------------------------

-- ----------------------------
-- Table structure for TipoUtilizador
-- ----------------------------
DROP TABLE IF EXISTS `TipoUtilizador`;
CREATE TABLE `TipoUtilizador`  (
  `ID_tipoU` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Role` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`ID_tipoU`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of TipoUtilizador
-- ----------------------------

-- ----------------------------
-- Table structure for Utilizador
-- ----------------------------
DROP TABLE IF EXISTS `Utilizador`;
CREATE TABLE `Utilizador`  (
  `ID_utilizador` int(11) NOT NULL AUTO_INCREMENT,
  `Nome` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Password` varchar(64) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `ID_tipoU` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`ID_utilizador`) USING BTREE,
  UNIQUE INDEX `UNIQ_9EF918BC26535370`(`Email`) USING BTREE,
  INDEX `IDX_9EF918BCF985A922`(`ID_tipoU`) USING BTREE,
  CONSTRAINT `FK_9EF918BCF985A922` FOREIGN KEY (`ID_tipoU`) REFERENCES `TipoUtilizador` (`ID_tipoU`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of Utilizador
-- ----------------------------

-- ----------------------------
-- View structure for VIEW_Atletas
-- ----------------------------
DROP VIEW IF EXISTS `VIEW_Atletas`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `VIEW_Atletas` AS select `e`.`ID_Entidade` AS `ID_Entidade`,`e`.`Nome` AS `Nome`,`e`.`CC` AS `CC`,`e`.`NIF` AS `NIF`,`e`.`Telf` AS `Telf`,`e`.`Telm` AS `Telm`,`e`.`Habilitacoes` AS `Habilitacoes`,`e`.`DataNasc` AS `DataNasc`,`e`.`Email` AS `Email`,`e`.`Naturalidade` AS `Naturalidade`,`e`.`GSanguineo` AS `GSanguineo`,`e`.`Doencas` AS `Doencas`,`m`.`Rua` AS `Rua`,`m`.`Numero` AS `Numero`,`m`.`Andar` AS `Andar`,`m`.`CodPostal4` AS `CodPostal4`,`m`.`CodPostal3` AS `CodPostal3`,`m`.`Localidade` AS `Localidade`,`e`.`REF_Equipamento` AS `REF_Equipamento`,`e`.`REF_Inscricao` AS `REF_Inscricao`,`e`.`REF_Posicao` AS `REF_Posicao`,`em`.`ID_Modalidade` AS `ID_Modalidade`,`e`.`REF_TipoEnt` AS `REF_TipoEnt` from ((`Entidade` `e` left join `Morada` `m` on((`m`.`ID_Morada` = `e`.`REF_Morada`))) left join `Entidade_Modalidade` `em` on((`e`.`ID_Entidade` = `em`.`ID_Entidade`))) where ((`e`.`REF_TipoEnt` = 1) and (`em`.`ID_Modalidade` = 1) and (`e`.`Estado` = 1));

-- ----------------------------
-- View structure for VIEW_Escalao_Entidade
-- ----------------------------
DROP VIEW IF EXISTS `VIEW_Escalao_Entidade`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `VIEW_Escalao_Entidade` AS select `cdestarr_atletas`.`Epoca`.`ID_epoca` AS `ID_epoca`,`esc`.`ID_Escalao` AS `ID_Escalao`,`esc`.`Nome` AS `escalao`,`esc`.`DataInicial` AS `DataInicial`,`esc`.`DataFinal` AS `DataFinal`,`e`.`DataNasc` AS `DataNascEntidade`,`e`.`ID_Entidade` AS `ID_Entidade` from ((`Escalao` `esc` left join `Epoca` on((`cdestarr_atletas`.`Epoca`.`ID_epoca` = `esc`.`REF_Epoca`))) left join `Entidade` `e` on((`e`.`DataNasc` between `esc`.`DataInicial` and `esc`.`DataFinal`)));

-- ----------------------------
-- View structure for VIEW_Tutores_Entidades
-- ----------------------------
DROP VIEW IF EXISTS `VIEW_Tutores_Entidades`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `VIEW_Tutores_Entidades` AS select `e1`.`ID_Entidade` AS `entidadeOrigem`,`e2`.`ID_Entidade` AS `entidadeAssociada`,`e2`.`Nome` AS `Nome`,`e2`.`Profissao` AS `Profissao`,`e2`.`CC` AS `CC`,`e2`.`NIF` AS `NIF`,`e2`.`DataNasc` AS `DataNasc`,`e2`.`Email` AS `Email`,`e2`.`Habilitacoes` AS `Habilitacoes`,`e2`.`Telf` AS `Telf`,`e2`.`Telm` AS `Telm`,`m`.`Rua` AS `Rua`,`m`.`Numero` AS `Numero`,`m`.`Andar` AS `Andar`,`m`.`CodPostal4` AS `CodPostal4`,`m`.`CodPostal3` AS `CodPostal3`,`m`.`Localidade` AS `Localidade`,`trel`.`Nome` AS `TipoTutor` from ((((`EntidadeREL` `erel` left join `Entidade` `e1` on((`e1`.`ID_Entidade` = `erel`.`ID_Entidade`))) left join `Entidade` `e2` on((`e2`.`ID_Entidade` = `erel`.`ID_EntidadeAssoc`))) left join `TipoREL` `trel` on((`trel`.`ID_tiporel` = `erel`.`ID_EntidadeAssocTipo`))) left join `Morada` `m` on((`m`.`ID_Morada` = `e2`.`REF_Morada`))) group by `e2`.`ID_Entidade` order by `e1`.`ID_Entidade`;

SET FOREIGN_KEY_CHECKS = 1;
