-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 07, 2019 at 01:07 PM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cdestarr_atletas`
--

-- --------------------------------------------------------

--
-- Table structure for table `campeonato`
--

CREATE TABLE `campeonato` (
  `ID_Campeonato` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `DataInicial` date NOT NULL,
  `DataFinal` date NOT NULL,
  `QtEquipas` int(11) DEFAULT NULL,
  `ID_Escalao` int(11) DEFAULT NULL,
  `REF_Epoca` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `campeonato_clube`
--

CREATE TABLE `campeonato_clube` (
  `ID_Campeonato` int(11) NOT NULL,
  `ID_Clube` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `clube`
--

CREATE TABLE `clube` (
  `ID_Clube` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Abrv` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `N_FPF` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Associacao` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Fundacao` date DEFAULT NULL,
  `Presidente` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Estadio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Cidade` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Pais` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Foto` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `clube`
--


-- --------------------------------------------------------

--
-- Table structure for table `dadosinscricao`
--

CREATE TABLE `dadosinscricao` (
  `ID_dadosInscricao` int(11) NOT NULL,
  `ExameMedico` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FichaInscricao` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CopiaCC` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DataValidadeCC` date DEFAULT NULL,
  `CopiaCCEncarregado` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DataValidadeCCEncarregado` date DEFAULT NULL,
  `FichaInscricaoFPF` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `documentoentidade`
--

CREATE TABLE `documentoentidade` (
  `ID_documento` int(11) NOT NULL,
  `REF_entidade` int(11) DEFAULT NULL,
  `REF_tipodocumento` int(11) DEFAULT NULL,
  `ficheiro` varchar(255) NOT NULL,
  `descricao` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `entidade`
--

CREATE TABLE `entidade` (
  `ID_Entidade` int(11) NOT NULL,
  `nLicenca` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Telf` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Telm` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DataNasc` date DEFAULT NULL,
  `Naturalidade` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Pais` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CC` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `NIF` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `GSanguineo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Habilitacoes` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Doencas` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Profissao` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `UltimaAtualizacao` date DEFAULT NULL,
  `FotoInscricao` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `FotoCromos` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `REF_TipoEnt` int(11) DEFAULT NULL,
  `REF_Equipamento` int(11) DEFAULT NULL,
  `REF_Morada` int(11) DEFAULT NULL,
  `REF_Inscricao` int(11) DEFAULT NULL,
  `Estado` tinyint(1) NOT NULL,
  `REF_Posicao` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `entidade`
--


-- --------------------------------------------------------

--
-- Table structure for table `entidaderel`
--

CREATE TABLE `entidaderel` (
  `ID_EntidadeRel` int(11) NOT NULL,
  `ID_Entidade` int(11) DEFAULT NULL,
  `ID_EntidadeAssoc` int(11) DEFAULT NULL,
  `ID_EntidadeAssocTipo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `entidaderel`
--


-- --------------------------------------------------------

--
-- Table structure for table `entidaderesp_escalao`
--

CREATE TABLE `entidaderesp_escalao` (
  `ID_Entidade` int(11) NOT NULL,
  `ID_Escalao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `entidaderesp_escalao`
--


-- --------------------------------------------------------

--
-- Table structure for table `entidade_escalao`
--

CREATE TABLE `entidade_escalao` (
  `ID_Entidade` int(11) NOT NULL,
  `ID_Escalao` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `entidade_escalao`
--


-- --------------------------------------------------------

--
-- Table structure for table `entidade_modalidade`
--

CREATE TABLE `entidade_modalidade` (
  `ID_Entidade` int(11) NOT NULL,
  `ID_Modalidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `entidade_modalidade`
--


-- --------------------------------------------------------

--
-- Table structure for table `epoca`
--

CREATE TABLE `epoca` (
  `ID_epoca` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `DataInicio` date NOT NULL,
  `DataFim` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `epoca`
--


-- --------------------------------------------------------

--
-- Table structure for table `equipajogo`
--

CREATE TABLE `equipajogo` (
  `TempoJogado` int(11) NOT NULL DEFAULT '0',
  `ID_Jornada` int(11) NOT NULL,
  `ID_Entidade` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `equipamento`
--

CREATE TABLE `equipamento` (
  `ID_equipamento` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Numero` int(11) NOT NULL,
  `REF_Tamanho` int(11) DEFAULT NULL,
  `observacoes` longtext COLLATE utf8_unicode_ci NOT NULL,
  `REF_Epoca` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `equipamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `escalao`
--

CREATE TABLE `escalao` (
  `ID_Escalao` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `DataInicial` date NOT NULL,
  `DataFinal` date NOT NULL,
  `ID_Modalidade` int(11) DEFAULT NULL,
  `REF_Epoca` int(11) DEFAULT NULL,
  `EquipamentoNrMinimo` int(11) NOT NULL,
  `EquipamentoNrMaximo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `escalao`
--


-- --------------------------------------------------------

--
-- Table structure for table `jogadorestatistica`
--

CREATE TABLE `jogadorestatistica` (
  `Tempo` int(11) NOT NULL,
  `ID_Jornada` int(11) NOT NULL,
  `ID_Entidade` int(11) NOT NULL,
  `ID_Evento` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `jornada`
--

CREATE TABLE `jornada` (
  `ID_Jornada` int(11) NOT NULL,
  `ID_ClubeCasa` int(11) DEFAULT NULL,
  `LocalJogo` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `DataJogo` date DEFAULT NULL,
  `HoraJogo` time DEFAULT NULL,
  `LocalConcentracao` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `HoraConcentracao` time DEFAULT NULL,
  `GolosCasa` int(11) NOT NULL DEFAULT '0',
  `GolosVisit` int(11) NOT NULL DEFAULT '0',
  `Duracao` int(11) NOT NULL DEFAULT '0',
  `ID_ClubeVisit` int(11) DEFAULT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `REF_Campeonato` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- Table structure for table `modalidade`
--

CREATE TABLE `modalidade` (
  `ID_Modalidade` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `modalidade`
--


-- --------------------------------------------------------

--
-- Table structure for table `modopagamento`
--

CREATE TABLE `modopagamento` (
  `ID_Modo_Pagamento` int(11) NOT NULL,
  `Descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `REF_Epoca` int(11) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `modopagamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `modopagamentoentidade`
--

CREATE TABLE `modopagamentoentidade` (
  `ID_Modo_Pagamento_Entidade` int(11) NOT NULL,
  `REF_Modo_Pagamento` int(11) DEFAULT NULL,
  `REF_Entidade` int(11) DEFAULT NULL,
  `REF_Epoca` int(11) DEFAULT NULL,
  `activo` tinyint(1) NOT NULL,
  `Descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `modopagamentoentidade`
--


-- --------------------------------------------------------

--
-- Table structure for table `morada`
--

CREATE TABLE `morada` (
  `ID_Morada` int(11) NOT NULL,
  `Rua` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Numero` int(11) DEFAULT NULL,
  `Andar` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CodPostal4` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `CodPostal3` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Localidade` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `morada`
--


-- --------------------------------------------------------

--
-- Table structure for table `pagamento`
--

CREATE TABLE `pagamento` (
  `ID_Pagamento` int(11) NOT NULL,
  `Descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Valor` int(11) DEFAULT NULL,
  `ValorPosLimite` int(11) DEFAULT NULL,
  `DataLimite` date NOT NULL,
  `Benificio` int(11) NOT NULL,
  `DescricaoBenificio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `REF_ModoPagamento` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `pagamento`
--


-- --------------------------------------------------------

--
-- Table structure for table `pagamentoentidade`
--

CREATE TABLE `pagamentoentidade` (
  `pago` tinyint(1) NOT NULL,
  `REF_ModoPagamentoEntidade` int(11) NOT NULL,
  `REF_Pagamento` int(11) NOT NULL,
  `Valor` int(11) DEFAULT NULL,
  `ValorPosLimite` int(11) DEFAULT NULL,
  `DataLimite` date NOT NULL,
  `Benificio` int(11) NOT NULL,
  `DescricaoBenificio` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Descricao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `pagamentoentidade`
--


-- --------------------------------------------------------

--
-- Table structure for table `posicao`
--

CREATE TABLE `posicao` (
  `ID_Posicao` int(11) NOT NULL,
  `Posicao` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `posicao`
--


-- --------------------------------------------------------

--
-- Table structure for table `tamanho`
--

CREATE TABLE `tamanho` (
  `ID_Tamanho` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tamanho`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipodocumento`
--

CREATE TABLE `tipodocumento` (
  `ID_tipodocumento` int(11) NOT NULL,
  `Descricao` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tipodocumento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipoentidade`
--

CREATE TABLE `tipoentidade` (
  `ID_tipoentidade` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tipoentidade`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipoevento`
--

CREATE TABLE `tipoevento` (
  `ID_Evento` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tipoevento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tiporel`
--

CREATE TABLE `tiporel` (
  `ID_tiporel` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tiporel`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipoutilizador`
--

CREATE TABLE `tipoutilizador` (
  `ID_tipoU` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Role` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `tipoutilizador`
--


-- --------------------------------------------------------

--
-- Table structure for table `utilizador`
--

CREATE TABLE `utilizador` (
  `ID_utilizador` int(11) NOT NULL,
  `Nome` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `Password` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `ID_tipoU` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=COMPACT;

--
-- Dumping data for table `utilizador`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_atletas`
-- (See below for the actual view)
--
CREATE TABLE `view_atletas` (
`ID_Entidade` int(11)
,`Nome` varchar(255)
,`CC` varchar(255)
,`NIF` varchar(255)
,`Telf` varchar(255)
,`Telm` varchar(255)
,`Habilitacoes` varchar(255)
,`DataNasc` date
,`Email` varchar(255)
,`Naturalidade` varchar(255)
,`GSanguineo` varchar(255)
,`Doencas` varchar(255)
,`Rua` varchar(255)
,`Numero` int(11)
,`Andar` varchar(255)
,`CodPostal4` varchar(255)
,`CodPostal3` varchar(255)
,`Localidade` varchar(255)
,`REF_Equipamento` int(11)
,`REF_Inscricao` int(11)
,`REF_Posicao` int(11)
,`ID_Modalidade` int(11)
,`REF_TipoEnt` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_escalao_entidade`
-- (See below for the actual view)
--
CREATE TABLE `view_escalao_entidade` (
`ID_epoca` int(11)
,`ID_Escalao` int(11)
,`escalao` varchar(255)
,`DataInicial` date
,`DataFinal` date
,`DataNascEntidade` date
,`ID_Entidade` int(11)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tutores_entidades`
-- (See below for the actual view)
--
CREATE TABLE `view_tutores_entidades` (
`entidadeOrigem` int(11)
,`entidadeAssociada` int(11)
,`Nome` varchar(255)
,`Profissao` varchar(255)
,`CC` varchar(255)
,`NIF` varchar(255)
,`DataNasc` date
,`Email` varchar(255)
,`Habilitacoes` varchar(255)
,`Telf` varchar(255)
,`Telm` varchar(255)
,`Rua` varchar(255)
,`Numero` int(11)
,`Andar` varchar(255)
,`CodPostal4` varchar(255)
,`CodPostal3` varchar(255)
,`Localidade` varchar(255)
,`TipoTutor` varchar(255)
);

-- --------------------------------------------------------

--
-- Structure for view `view_atletas`
--
DROP TABLE IF EXISTS `view_atletas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_atletas`  AS  select `e`.`ID_Entidade` AS `ID_Entidade`,`e`.`Nome` AS `Nome`,`e`.`CC` AS `CC`,`e`.`NIF` AS `NIF`,`e`.`Telf` AS `Telf`,`e`.`Telm` AS `Telm`,`e`.`Habilitacoes` AS `Habilitacoes`,`e`.`DataNasc` AS `DataNasc`,`e`.`Email` AS `Email`,`e`.`Naturalidade` AS `Naturalidade`,`e`.`GSanguineo` AS `GSanguineo`,`e`.`Doencas` AS `Doencas`,`m`.`Rua` AS `Rua`,`m`.`Numero` AS `Numero`,`m`.`Andar` AS `Andar`,`m`.`CodPostal4` AS `CodPostal4`,`m`.`CodPostal3` AS `CodPostal3`,`m`.`Localidade` AS `Localidade`,`e`.`REF_Equipamento` AS `REF_Equipamento`,`e`.`REF_Inscricao` AS `REF_Inscricao`,`e`.`REF_Posicao` AS `REF_Posicao`,`em`.`ID_Modalidade` AS `ID_Modalidade`,`e`.`REF_TipoEnt` AS `REF_TipoEnt` from ((`entidade` `e` left join `morada` `m` on((`m`.`ID_Morada` = `e`.`REF_Morada`))) left join `entidade_modalidade` `em` on((`e`.`ID_Entidade` = `em`.`ID_Entidade`))) where ((`e`.`REF_TipoEnt` = 1) and (`em`.`ID_Modalidade` = 1) and (`e`.`Estado` = 1)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_escalao_entidade`
--
DROP TABLE IF EXISTS `view_escalao_entidade`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_escalao_entidade`  AS  select `epoca`.`ID_epoca` AS `ID_epoca`,`esc`.`ID_Escalao` AS `ID_Escalao`,`esc`.`Nome` AS `escalao`,`esc`.`DataInicial` AS `DataInicial`,`esc`.`DataFinal` AS `DataFinal`,`e`.`DataNasc` AS `DataNascEntidade`,`e`.`ID_Entidade` AS `ID_Entidade` from ((`escalao` `esc` left join `epoca` on((`epoca`.`ID_epoca` = `esc`.`REF_Epoca`))) left join `entidade` `e` on((`e`.`DataNasc` between `esc`.`DataInicial` and `esc`.`DataFinal`))) ;

-- --------------------------------------------------------

--
-- Structure for view `view_tutores_entidades`
--
DROP TABLE IF EXISTS `view_tutores_entidades`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tutores_entidades`  AS  select `e1`.`ID_Entidade` AS `entidadeOrigem`,`e2`.`ID_Entidade` AS `entidadeAssociada`,`e2`.`Nome` AS `Nome`,`e2`.`Profissao` AS `Profissao`,`e2`.`CC` AS `CC`,`e2`.`NIF` AS `NIF`,`e2`.`DataNasc` AS `DataNasc`,`e2`.`Email` AS `Email`,`e2`.`Habilitacoes` AS `Habilitacoes`,`e2`.`Telf` AS `Telf`,`e2`.`Telm` AS `Telm`,`m`.`Rua` AS `Rua`,`m`.`Numero` AS `Numero`,`m`.`Andar` AS `Andar`,`m`.`CodPostal4` AS `CodPostal4`,`m`.`CodPostal3` AS `CodPostal3`,`m`.`Localidade` AS `Localidade`,`trel`.`Nome` AS `TipoTutor` from ((((`entidaderel` `erel` left join `entidade` `e1` on((`e1`.`ID_Entidade` = `erel`.`ID_Entidade`))) left join `entidade` `e2` on((`e2`.`ID_Entidade` = `erel`.`ID_EntidadeAssoc`))) left join `tiporel` `trel` on((`trel`.`ID_tiporel` = `erel`.`ID_EntidadeAssocTipo`))) left join `morada` `m` on((`m`.`ID_Morada` = `e2`.`REF_Morada`))) group by `e2`.`ID_Entidade` order by `e1`.`ID_Entidade` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `campeonato`
--
ALTER TABLE `campeonato`
  ADD PRIMARY KEY (`ID_Campeonato`) USING BTREE,
  ADD KEY `IDX_3D70BB1AA8F65B5C` (`ID_Escalao`) USING BTREE,
  ADD KEY `IDX_3D70BB1ACD11D9A4` (`REF_Epoca`) USING BTREE;

--
-- Indexes for table `campeonato_clube`
--
ALTER TABLE `campeonato_clube`
  ADD PRIMARY KEY (`ID_Campeonato`,`ID_Clube`) USING BTREE,
  ADD KEY `IDX_9846894D33B5ABC0` (`ID_Campeonato`) USING BTREE,
  ADD KEY `IDX_9846894D48E6B18C` (`ID_Clube`) USING BTREE;

--
-- Indexes for table `clube`
--
ALTER TABLE `clube`
  ADD PRIMARY KEY (`ID_Clube`) USING BTREE;

--
-- Indexes for table `dadosinscricao`
--
ALTER TABLE `dadosinscricao`
  ADD PRIMARY KEY (`ID_dadosInscricao`) USING BTREE;

--
-- Indexes for table `documentoentidade`
--
ALTER TABLE `documentoentidade`
  ADD PRIMARY KEY (`ID_documento`) USING BTREE,
  ADD KEY `IDX_950C87F5B4CE77AA` (`REF_entidade`),
  ADD KEY `IDX_950C87F5DBBD1117` (`REF_tipodocumento`);

--
-- Indexes for table `entidade`
--
ALTER TABLE `entidade`
  ADD PRIMARY KEY (`ID_Entidade`) USING BTREE,
  ADD KEY `IDX_1A5F8484AAF9AA81` (`REF_TipoEnt`) USING BTREE,
  ADD KEY `IDX_1A5F84843AD8BCDA` (`REF_Equipamento`) USING BTREE,
  ADD KEY `IDX_1A5F8484EBA2E53C` (`REF_Morada`) USING BTREE,
  ADD KEY `IDX_1A5F84847276E2D6` (`REF_Inscricao`) USING BTREE,
  ADD KEY `IDX_1A5F8484DB19A7F2` (`REF_Posicao`) USING BTREE;

--
-- Indexes for table `entidaderel`
--
ALTER TABLE `entidaderel`
  ADD PRIMARY KEY (`ID_EntidadeRel`) USING BTREE,
  ADD KEY `IDX_201A375B8345E416` (`ID_Entidade`) USING BTREE,
  ADD KEY `IDX_201A375B6A1028FB` (`ID_EntidadeAssoc`) USING BTREE,
  ADD KEY `IDX_201A375B5083AE90` (`ID_EntidadeAssocTipo`) USING BTREE;

--
-- Indexes for table `entidaderesp_escalao`
--
ALTER TABLE `entidaderesp_escalao`
  ADD PRIMARY KEY (`ID_Entidade`,`ID_Escalao`) USING BTREE,
  ADD KEY `IDX_186E8F2B8345E416` (`ID_Entidade`) USING BTREE,
  ADD KEY `IDX_186E8F2BA8F65B5C` (`ID_Escalao`) USING BTREE;

--
-- Indexes for table `entidade_escalao`
--
ALTER TABLE `entidade_escalao`
  ADD PRIMARY KEY (`ID_Entidade`,`ID_Escalao`) USING BTREE;

--
-- Indexes for table `entidade_modalidade`
--
ALTER TABLE `entidade_modalidade`
  ADD PRIMARY KEY (`ID_Entidade`,`ID_Modalidade`) USING BTREE,
  ADD KEY `IDX_5375DF738345E416` (`ID_Entidade`) USING BTREE,
  ADD KEY `IDX_5375DF7356BD73F3` (`ID_Modalidade`) USING BTREE;

--
-- Indexes for table `epoca`
--
ALTER TABLE `epoca`
  ADD PRIMARY KEY (`ID_epoca`) USING BTREE;

--
-- Indexes for table `equipajogo`
--
ALTER TABLE `equipajogo`
  ADD PRIMARY KEY (`ID_Jornada`,`ID_Entidade`) USING BTREE,
  ADD KEY `IDX_69BC03178345E416` (`ID_Entidade`) USING BTREE,
  ADD KEY `IDX_69BC0317BD5E0D20` (`ID_Jornada`) USING BTREE;

--
-- Indexes for table `equipamento`
--
ALTER TABLE `equipamento`
  ADD PRIMARY KEY (`ID_equipamento`) USING BTREE,
  ADD KEY `IDX_360E49E5D622CB87` (`REF_Tamanho`) USING BTREE,
  ADD KEY `IDX_360E49E5CD11D9A4` (`REF_Epoca`);

--
-- Indexes for table `escalao`
--
ALTER TABLE `escalao`
  ADD PRIMARY KEY (`ID_Escalao`) USING BTREE,
  ADD KEY `IDX_BBC7735F56BD73F3` (`ID_Modalidade`) USING BTREE,
  ADD KEY `IDX_BBC7735FCD11D9A4` (`REF_Epoca`) USING BTREE;

--
-- Indexes for table `jogadorestatistica`
--
ALTER TABLE `jogadorestatistica`
  ADD PRIMARY KEY (`ID_Jornada`,`ID_Entidade`,`ID_Evento`,`Tempo`) USING BTREE,
  ADD KEY `IDX_6475C2038345E416` (`ID_Entidade`) USING BTREE,
  ADD KEY `IDX_6475C2031D9A5B2B` (`ID_Evento`) USING BTREE,
  ADD KEY `IDX_6475C203BD5E0D20` (`ID_Jornada`) USING BTREE;

--
-- Indexes for table `jornada`
--
ALTER TABLE `jornada`
  ADD PRIMARY KEY (`ID_Jornada`) USING BTREE,
  ADD KEY `IDX_AE6F2523CC67F24F` (`ID_ClubeCasa`) USING BTREE,
  ADD KEY `IDX_AE6F2523C6A8DB4E` (`ID_ClubeVisit`) USING BTREE,
  ADD KEY `IDX_AE6F25235D9EBCD1` (`REF_Campeonato`) USING BTREE;

--
-- Indexes for table `modalidade`
--
ALTER TABLE `modalidade`
  ADD PRIMARY KEY (`ID_Modalidade`) USING BTREE;

--
-- Indexes for table `modopagamento`
--
ALTER TABLE `modopagamento`
  ADD PRIMARY KEY (`ID_Modo_Pagamento`) USING BTREE,
  ADD KEY `IDX_35152372CD11D9A4` (`REF_Epoca`) USING BTREE;

--
-- Indexes for table `modopagamentoentidade`
--
ALTER TABLE `modopagamentoentidade`
  ADD PRIMARY KEY (`ID_Modo_Pagamento_Entidade`) USING BTREE,
  ADD KEY `IDX_30A595B6DDB704E9` (`REF_Modo_Pagamento`) USING BTREE,
  ADD KEY `IDX_30A595B64DB815FC` (`REF_Entidade`) USING BTREE,
  ADD KEY `IDX_30A595B6CD11D9A4` (`REF_Epoca`);

--
-- Indexes for table `morada`
--
ALTER TABLE `morada`
  ADD PRIMARY KEY (`ID_Morada`) USING BTREE;

--
-- Indexes for table `pagamento`
--
ALTER TABLE `pagamento`
  ADD PRIMARY KEY (`ID_Pagamento`) USING BTREE,
  ADD KEY `IDX_BCEEC9B5A01C030B` (`REF_ModoPagamento`) USING BTREE;

--
-- Indexes for table `pagamentoentidade`
--
ALTER TABLE `pagamentoentidade`
  ADD PRIMARY KEY (`REF_ModoPagamentoEntidade`,`REF_Pagamento`) USING BTREE,
  ADD KEY `IDX_24B519F872EEDF39` (`REF_ModoPagamentoEntidade`) USING BTREE,
  ADD KEY `IDX_24B519F8E267D72A` (`REF_Pagamento`) USING BTREE;

--
-- Indexes for table `posicao`
--
ALTER TABLE `posicao`
  ADD PRIMARY KEY (`ID_Posicao`) USING BTREE;

--
-- Indexes for table `tamanho`
--
ALTER TABLE `tamanho`
  ADD PRIMARY KEY (`ID_Tamanho`) USING BTREE;

--
-- Indexes for table `tipodocumento`
--
ALTER TABLE `tipodocumento`
  ADD PRIMARY KEY (`ID_tipodocumento`) USING BTREE;

--
-- Indexes for table `tipoentidade`
--
ALTER TABLE `tipoentidade`
  ADD PRIMARY KEY (`ID_tipoentidade`) USING BTREE;

--
-- Indexes for table `tipoevento`
--
ALTER TABLE `tipoevento`
  ADD PRIMARY KEY (`ID_Evento`) USING BTREE;

--
-- Indexes for table `tiporel`
--
ALTER TABLE `tiporel`
  ADD PRIMARY KEY (`ID_tiporel`) USING BTREE;

--
-- Indexes for table `tipoutilizador`
--
ALTER TABLE `tipoutilizador`
  ADD PRIMARY KEY (`ID_tipoU`) USING BTREE;

--
-- Indexes for table `utilizador`
--
ALTER TABLE `utilizador`
  ADD PRIMARY KEY (`ID_utilizador`) USING BTREE,
  ADD UNIQUE KEY `UNIQ_9EF918BC26535370` (`Email`) USING BTREE,
  ADD KEY `IDX_9EF918BCF985A922` (`ID_tipoU`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `campeonato`
--
ALTER TABLE `campeonato`
  MODIFY `ID_Campeonato` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `clube`
--
ALTER TABLE `clube`
  MODIFY `ID_Clube` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `dadosinscricao`
--
ALTER TABLE `dadosinscricao`
  MODIFY `ID_dadosInscricao` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `documentoentidade`
--
ALTER TABLE `documentoentidade`
  MODIFY `ID_documento` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `entidade`
--
ALTER TABLE `entidade`
  MODIFY `ID_Entidade` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1694;
--
-- AUTO_INCREMENT for table `entidaderel`
--
ALTER TABLE `entidaderel`
  MODIFY `ID_EntidadeRel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1554;
--
-- AUTO_INCREMENT for table `epoca`
--
ALTER TABLE `epoca`
  MODIFY `ID_epoca` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `equipamento`
--
ALTER TABLE `equipamento`
  MODIFY `ID_equipamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=324;
--
-- AUTO_INCREMENT for table `escalao`
--
ALTER TABLE `escalao`
  MODIFY `ID_Escalao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `jornada`
--
ALTER TABLE `jornada`
  MODIFY `ID_Jornada` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `modalidade`
--
ALTER TABLE `modalidade`
  MODIFY `ID_Modalidade` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `modopagamento`
--
ALTER TABLE `modopagamento`
  MODIFY `ID_Modo_Pagamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `modopagamentoentidade`
--
ALTER TABLE `modopagamentoentidade`
  MODIFY `ID_Modo_Pagamento_Entidade` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `morada`
--
ALTER TABLE `morada`
  MODIFY `ID_Morada` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1193;
--
-- AUTO_INCREMENT for table `pagamento`
--
ALTER TABLE `pagamento`
  MODIFY `ID_Pagamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `posicao`
--
ALTER TABLE `posicao`
  MODIFY `ID_Posicao` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tamanho`
--
ALTER TABLE `tamanho`
  MODIFY `ID_Tamanho` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `tipodocumento`
--
ALTER TABLE `tipodocumento`
  MODIFY `ID_tipodocumento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tipoentidade`
--
ALTER TABLE `tipoentidade`
  MODIFY `ID_tipoentidade` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tipoevento`
--
ALTER TABLE `tipoevento`
  MODIFY `ID_Evento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `tiporel`
--
ALTER TABLE `tiporel`
  MODIFY `ID_tiporel` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `tipoutilizador`
--
ALTER TABLE `tipoutilizador`
  MODIFY `ID_tipoU` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `utilizador`
--
ALTER TABLE `utilizador`
  MODIFY `ID_utilizador` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `campeonato`
--
ALTER TABLE `campeonato`
  ADD CONSTRAINT `FK_3D70BB1AA8F65B5C` FOREIGN KEY (`ID_Escalao`) REFERENCES `escalao` (`ID_Escalao`),
  ADD CONSTRAINT `FK_3D70BB1ACD11D9A4` FOREIGN KEY (`REF_Epoca`) REFERENCES `epoca` (`ID_epoca`);

--
-- Constraints for table `campeonato_clube`
--
ALTER TABLE `campeonato_clube`
  ADD CONSTRAINT `FK_9846894D33B5ABC0` FOREIGN KEY (`ID_Campeonato`) REFERENCES `campeonato` (`ID_Campeonato`),
  ADD CONSTRAINT `FK_9846894D48E6B18C` FOREIGN KEY (`ID_Clube`) REFERENCES `clube` (`ID_Clube`);

--
-- Constraints for table `documentoentidade`
--
ALTER TABLE `documentoentidade`
  ADD CONSTRAINT `FK_950C87F5B4CE77AA` FOREIGN KEY (`REF_entidade`) REFERENCES `entidade` (`ID_Entidade`),
  ADD CONSTRAINT `FK_950C87F5DBBD1117` FOREIGN KEY (`REF_tipodocumento`) REFERENCES `tipodocumento` (`ID_tipodocumento`);

--
-- Constraints for table `entidade`
--
ALTER TABLE `entidade`
  ADD CONSTRAINT `FK_1A5F84843AD8BCDA` FOREIGN KEY (`REF_Equipamento`) REFERENCES `equipamento` (`ID_equipamento`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_1A5F84847276E2D6` FOREIGN KEY (`REF_Inscricao`) REFERENCES `dadosinscricao` (`ID_dadosInscricao`),
  ADD CONSTRAINT `FK_1A5F8484AAF9AA81` FOREIGN KEY (`REF_TipoEnt`) REFERENCES `tipoentidade` (`ID_tipoentidade`),
  ADD CONSTRAINT `FK_1A5F8484DB19A7F2` FOREIGN KEY (`REF_Posicao`) REFERENCES `posicao` (`ID_Posicao`),
  ADD CONSTRAINT `FK_1A5F8484EBA2E53C` FOREIGN KEY (`REF_Morada`) REFERENCES `morada` (`ID_Morada`);

--
-- Constraints for table `entidaderel`
--
ALTER TABLE `entidaderel`
  ADD CONSTRAINT `FK_201A375B5083AE90` FOREIGN KEY (`ID_EntidadeAssocTipo`) REFERENCES `tiporel` (`ID_tiporel`),
  ADD CONSTRAINT `FK_201A375B6A1028FB` FOREIGN KEY (`ID_EntidadeAssoc`) REFERENCES `entidade` (`ID_Entidade`) ON DELETE CASCADE,
  ADD CONSTRAINT `FK_201A375B8345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `entidade` (`ID_Entidade`) ON DELETE CASCADE;

--
-- Constraints for table `entidaderesp_escalao`
--
ALTER TABLE `entidaderesp_escalao`
  ADD CONSTRAINT `FK_186E8F2B8345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `entidade` (`ID_Entidade`),
  ADD CONSTRAINT `FK_186E8F2BA8F65B5C` FOREIGN KEY (`ID_Escalao`) REFERENCES `escalao` (`ID_Escalao`);

--
-- Constraints for table `entidade_modalidade`
--
ALTER TABLE `entidade_modalidade`
  ADD CONSTRAINT `FK_5375DF7356BD73F3` FOREIGN KEY (`ID_Modalidade`) REFERENCES `modalidade` (`ID_Modalidade`),
  ADD CONSTRAINT `FK_5375DF738345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `entidade` (`ID_Entidade`);

--
-- Constraints for table `equipajogo`
--
ALTER TABLE `equipajogo`
  ADD CONSTRAINT `FK_69BC03178345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `entidade` (`ID_Entidade`),
  ADD CONSTRAINT `FK_69BC0317BD5E0D20` FOREIGN KEY (`ID_Jornada`) REFERENCES `jornada` (`ID_Jornada`);

--
-- Constraints for table `equipamento`
--
ALTER TABLE `equipamento`
  ADD CONSTRAINT `FK_360E49E5CD11D9A4` FOREIGN KEY (`REF_Epoca`) REFERENCES `epoca` (`ID_epoca`),
  ADD CONSTRAINT `FK_360E49E5D622CB87` FOREIGN KEY (`REF_Tamanho`) REFERENCES `tamanho` (`ID_Tamanho`);

--
-- Constraints for table `escalao`
--
ALTER TABLE `escalao`
  ADD CONSTRAINT `FK_BBC7735F56BD73F3` FOREIGN KEY (`ID_Modalidade`) REFERENCES `modalidade` (`ID_Modalidade`),
  ADD CONSTRAINT `FK_BBC7735FCD11D9A4` FOREIGN KEY (`REF_Epoca`) REFERENCES `epoca` (`ID_epoca`);

--
-- Constraints for table `jogadorestatistica`
--
ALTER TABLE `jogadorestatistica`
  ADD CONSTRAINT `FK_6475C2031D9A5B2B` FOREIGN KEY (`ID_Evento`) REFERENCES `tipoevento` (`ID_Evento`),
  ADD CONSTRAINT `FK_6475C2038345E416` FOREIGN KEY (`ID_Entidade`) REFERENCES `entidade` (`ID_Entidade`),
  ADD CONSTRAINT `FK_6475C203BD5E0D20` FOREIGN KEY (`ID_Jornada`) REFERENCES `jornada` (`ID_Jornada`);

--
-- Constraints for table `jornada`
--
ALTER TABLE `jornada`
  ADD CONSTRAINT `FK_AE6F25235D9EBCD1` FOREIGN KEY (`REF_Campeonato`) REFERENCES `campeonato` (`ID_Campeonato`),
  ADD CONSTRAINT `FK_AE6F2523C6A8DB4E` FOREIGN KEY (`ID_ClubeVisit`) REFERENCES `clube` (`ID_Clube`),
  ADD CONSTRAINT `FK_AE6F2523CC67F24F` FOREIGN KEY (`ID_ClubeCasa`) REFERENCES `clube` (`ID_Clube`);

--
-- Constraints for table `modopagamento`
--
ALTER TABLE `modopagamento`
  ADD CONSTRAINT `FK_35152372CD11D9A4` FOREIGN KEY (`REF_Epoca`) REFERENCES `epoca` (`ID_epoca`);

--
-- Constraints for table `modopagamentoentidade`
--
ALTER TABLE `modopagamentoentidade`
  ADD CONSTRAINT `FK_30A595B64DB815FC` FOREIGN KEY (`REF_Entidade`) REFERENCES `entidade` (`ID_Entidade`),
  ADD CONSTRAINT `FK_30A595B64DB8783A` FOREIGN KEY (`REF_Epoca`) REFERENCES `epoca` (`ID_epoca`),
  ADD CONSTRAINT `FK_30A595B6DDB704E9` FOREIGN KEY (`REF_Modo_Pagamento`) REFERENCES `modopagamento` (`ID_Modo_Pagamento`);

--
-- Constraints for table `pagamento`
--
ALTER TABLE `pagamento`
  ADD CONSTRAINT `FK_BCEEC9B5A01C030B` FOREIGN KEY (`REF_ModoPagamento`) REFERENCES `modopagamento` (`ID_Modo_Pagamento`);

--
-- Constraints for table `pagamentoentidade`
--
ALTER TABLE `pagamentoentidade`
  ADD CONSTRAINT `FK_24B519F872EEDF39` FOREIGN KEY (`REF_ModoPagamentoEntidade`) REFERENCES `modopagamentoentidade` (`ID_Modo_Pagamento_Entidade`),
  ADD CONSTRAINT `FK_24B519F8E267D72A` FOREIGN KEY (`REF_Pagamento`) REFERENCES `pagamento` (`ID_Pagamento`);

--
-- Constraints for table `utilizador`
--
ALTER TABLE `utilizador`
  ADD CONSTRAINT `FK_9EF918BCF985A922` FOREIGN KEY (`ID_tipoU`) REFERENCES `tipoutilizador` (`ID_tipoU`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
